# AndroidRGBConrtol

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rgbcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgbcontrol/: MainActivity.java  UsbService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
